#Greenfoot properties
#Fri Nov 03 13:08:45 CDT 2017
target4.type=ClassTarget
class.Bomb.image=bomb.png
target8.showInterface=false
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Cell
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=974
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1932
dependency4.type=UsesDependency
target2.width=80
target5.name=Flag
class.Flag.image=gold-ball.png
version=3.0.0
class.Scout.image=rocket.png
target6.type=ClassTarget
class.Cell.superclass=
dependency1.to=Flag
target7.width=80
dependency5.from=MyWorld
dependency2.to=Bomb
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=-7
target2.typeParameters=
target8.height=50
dependency3.to=Spy
target3.showInterface=false
class.Spy.image=tux.png
target6.name=Spy
dependency4.to=Scout
target7.showInterface=false
dependency5.to=Miner
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=Piece
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency6.from=MyWorld
package.numTargets=8
target8.y=0
target8.x=0
class.Scout.superclass=Piece
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
class.Miner.image=hedgehog.png
target2.height=50
target5.y=0
target4.height=50
class.Spy.superclass=Piece
target5.x=0
target1.name=Miner
target8.type=ClassTarget
target4.y=0
target4.x=0
class.Miner.superclass=Piece
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=-8
target8.name=Scout
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=0
editor.fx.0.height=1047
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Piece
readme.name=@README
package.numDependencies=6
class.Piece.superclass=greenfoot.Actor
class.Flag.superclass=Piece
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=1056
target2.showInterface=false
target3.name=Bomb
target7.height=50
target6.showInterface=false
class.Piece.image=ball.png
class.Bomb.superclass=Piece
project.charset=UTF-8
target3.width=80
class.MyWorld.image=tiledGrass.png
target4.showInterface=false
