#Greenfoot project file
class.Bomb.superclass=Piece
class.Cell.superclass=
class.Flag.superclass=Piece
class.Miner.superclass=Piece
class.MyWorld.image=tiledGrass.png
class.MyWorld.superclass=greenfoot.World
class.Piece.superclass=greenfoot.Actor
class.River.superclass=greenfoot.Actor
class.Scout.superclass=Piece
class.Spy.superclass=Piece
dependency1.from=Piece
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=Piece
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Flag
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=River
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Bomb
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Spy
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Scout
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Miner
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=507
editor.fx.0.y=155
mainWindow.height=600
mainWindow.width=850
mainWindow.x=147
mainWindow.y=175
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Miner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Piece
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=River
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bomb
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Flag
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Spy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Scout
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
