#Greenfoot properties
#Tue Oct 31 16:10:11 CDT 2017
target4.type=ClassTarget
target3.height=50
target5.height=50
readme.y=10
readme.x=10
target4.name=Bomb
target4.typeParameters=
readme.width=47
editor.fx.0.width=1936
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=850
target2.width=80
target5.name=Flag
version=3.0.0
target6.type=ClassTarget
target7.width=80
target1.width=80
editor.fx.0.y=-8
editor.fx.0.x=-8
target2.typeParameters=
target3.showInterface=false
target6.name=MyWorld
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
package.numTargets=7
class.Scout.superclass=Piece
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Scout
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
class.Spy.superclass=Piece
target5.y=0
target5.x=0
target1.name=Miner
target4.y=0
target4.x=0
class.Miner.superclass=Piece
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=356
mainWindow.x=424
target6.typeParameters=
target5.width=80
target1.y=0
editor.fx.0.height=1056
target1.x=0
readme.height=58
target2.name=Piece
readme.name=@README
package.numDependencies=0
class.Piece.superclass=greenfoot.Actor
class.Flag.superclass=Piece
target3.type=ClassTarget
target4.width=80
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=600
target3.name=Spy
target7.height=50
target6.showInterface=false
class.Bomb.superclass=Piece
class.MyWorld.image=tiledGrass.png
target3.width=80
project.charset=UTF-8
target4.showInterface=false
