#Greenfoot properties
#Tue Nov 14 16:09:45 CST 2017
editor.fx.0.height=0
target2.width=80
target8.name=Spy
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
class.River.superclass=greenfoot.Actor
mainWindow.height=1770
target6.typeParameters=
dependency9.to=River
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=MyWorld
target4.x=0
class.Piece.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.Scout.superclass=Piece
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Bomb
dependency14.from=MyWorld
class.WinScreen.image=RedWinScreen.png
target11.height=50
target10.typeParameters=
dependency4.from=Phaser
dependency5.to=River
class.MyWorld.superclass=greenfoot.World
target1.name=Piece
target10.showInterface=false
dependency8.from=MyWorld
dependency15.to=Cell
target4.typeParameters=
target5.name=Cell
world.lastInstantiated=MyWorld
mainWindow.width=2750
readme.width=47
target9.name=MyWorld
target5.height=50
target10.name=Scout
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Cell
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Scout
target9.typeParameters=
dependency11.from=MyWorld
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Scout
dependency6.to=MyWorld
target2.showInterface=false
class.Flag.superclass=Piece
dependency1.from=Piece
class.River.image=River.png
mainWindow.y=-13
mainWindow.x=-13
target5.showInterface=false
class.Phaser.image=SwitchImage.png
dependency16.to=Cell
target8.showInterface=false
dependency5.from=Phaser
target7.typeParameters=
target2.name=River
class.Miner.superclass=Piece
dependency9.from=MyWorld
readme.name=@README
target6.name=Flag
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=MyWorld
target12.width=80
target11.name=MyWorld
class.MyWorld.image=tiledGrass.png
dependency14.type=UsesDependency
target12.height=50
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
dependency12.to=Piece
target7.y=0
target7.x=0
target11.typeParameters=
class.WinScreen.superclass=greenfoot.Actor
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=WinScreen
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency16.from=Scout
dependency2.from=Piece
dependency6.from=Phaser
project.charset=UTF-8
target3.showInterface=false
class.Phaser.superclass=greenfoot.Actor
target3.name=Phaser
target6.showInterface=false
class.Cell.superclass=
target3.typeParameters=
target9.showInterface=false
dependency3.to=WinScreen
target7.name=WinScreen
dependency11.type=UsesDependency
package.numDependencies=15
dependency13.to=Phaser
package.numTargets=10
target12.name=Scout
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=Flag
simulation.speed=100
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency3.from=Piece
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Phaser
target5.width=80
dependency4.to=Piece
class.Bomb.superclass=Piece
target4.name=Bomb
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=WinScreen
