#Greenfoot properties
#Fri Nov 17 19:08:02 CST 2017
target2.width=80
editor.fx.0.height=0
target8.name=Phaser
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
class.River.superclass=greenfoot.Actor
mainWindow.height=1176
target6.typeParameters=
dependency9.to=River
target1.height=50
target13.name=MyWorld
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=MyWorld
class.Piece.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.Scout.superclass=Piece
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
class.RedWinScreen.superclass=greenfoot.Actor
target8.height=50
dependency10.to=Bomb
dependency14.from=MyWorld
target14.type=ClassTarget
dependency18.from=Scout
target11.height=50
target10.typeParameters=
dependency4.from=Phaser
dependency5.to=River
class.MyWorld.superclass=greenfoot.World
target1.name=BlueWinScreen
target10.showInterface=false
dependency8.from=MyWorld
dependency15.to=Phaser
target13.showInterface=false
target4.typeParameters=
target5.name=RedWinScreen
world.lastInstantiated=MyWorld
mainWindow.width=1932
readme.width=47
target9.name=Bomb
target5.height=50
target10.name=Cell
dependency13.type=UsesDependency
class.RedWinScreen.image=RedWinScreen.png
target2.type=ClassTarget
class.BlueWinScreen.superclass=greenfoot.Actor
target14.name=Scout
dependency1.to=Cell
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Spy
target9.typeParameters=
dependency11.from=MyWorld
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MyWorld
dependency6.to=MyWorld
target2.showInterface=false
class.Flag.superclass=Piece
dependency1.from=Piece
class.River.image=River.png
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
class.Phaser.image=SwitchImage.png
dependency16.to=WinScreen
target8.showInterface=false
dependency5.from=Phaser
target7.typeParameters=
target2.name=Flag
class.Miner.superclass=Piece
dependency9.from=MyWorld
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=0
target14.x=0
target6.name=Piece
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
class.Spy.superclass=Piece
target10.x=0
dependency2.to=MyWorld
target14.showInterface=false
target12.width=80
target11.name=WinScreen
class.MyWorld.image=tiledGrass.png
dependency14.type=UsesDependency
class.BlueWinScreen.image=BlueWinScreen.png
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
dependency12.to=Scout
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
class.WinScreen.superclass=greenfoot.Actor
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=WinScreen
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=StartScreen
dependency16.from=MyWorld
dependency2.from=Piece
dependency6.from=Phaser
project.charset=UTF-8
target3.showInterface=false
class.Phaser.superclass=greenfoot.Actor
target3.name=StartScreen
target6.showInterface=false
target3.typeParameters=
class.Cell.superclass=
target9.showInterface=false
dependency3.to=WinScreen
target7.name=River
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=Miner
package.numTargets=14
target12.name=Spy
dependency15.type=UsesDependency
class.StartScreen.superclass=greenfoot.Actor
class.StartScreen.image=StartImage.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Flag
simulation.speed=41
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Cell
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=MyWorld
dependency3.from=Piece
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Phaser
target5.width=100
dependency4.to=Piece
class.Bomb.superclass=Piece
target4.name=Miner
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=100
target13.y=0
dependency14.to=Piece
target13.x=0
