#Greenfoot properties
#Fri Nov 03 20:28:12 CDT 2017
target4.type=ClassTarget
target8.showInterface=false
target3.height=50
target5.height=50
readme.y=10
readme.x=10
target4.name=Flag
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=976
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=850
target2.width=80
target5.name=Spy
version=3.0.0
target6.type=ClassTarget
class.Cell.superclass=
dependency1.to=Cell
target7.width=80
dependency2.to=MyWorld
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=-8
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=Cell
target7.showInterface=false
target1.showInterface=false
target8.typeParameters=
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
package.numTargets=8
target8.y=0
target8.x=0
class.Scout.superclass=Piece
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
class.Spy.superclass=Piece
target5.y=0
target5.x=0
target1.name=Miner
target8.type=ClassTarget
target4.y=0
target4.x=0
class.Miner.superclass=Piece
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=289
mainWindow.x=1021
target6.typeParameters=
target8.name=Scout
dependency1.from=Piece
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=1038
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Piece
package.numDependencies=2
class.Piece.superclass=greenfoot.Actor
class.Flag.superclass=Piece
target3.type=ClassTarget
target4.width=80
dependency2.from=Piece
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=600
target3.name=Bomb
target7.height=50
target6.showInterface=false
class.Bomb.superclass=Piece
class.MyWorld.image=tiledGrass.png
target3.width=80
project.charset=UTF-8
target4.showInterface=false
