#Greenfoot properties
#Tue Nov 07 15:56:28 CST 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Cell
target4.name=Bomb
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=818
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1938
dependency4.type=UsesDependency
target2.width=80
target5.name=Cell
target9.typeParameters=
version=3.0.0
target6.type=ClassTarget
class.River.image=River.png
class.Cell.superclass=
dependency1.to=Cell
target7.width=80
dependency5.from=MyWorld
dependency2.to=MyWorld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=154
editor.fx.0.x=542
target2.typeParameters=
target8.height=50
dependency3.to=Flag
target3.showInterface=false
class.River.superclass=greenfoot.Actor
target6.name=Flag
dependency4.to=Bomb
target7.showInterface=false
dependency5.to=Spy
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=Scout
target9.y=0
target7.type=ClassTarget
target6.width=80
target9.x=0
target9.showInterface=false
target6.height=50
dependency7.to=Miner
dependency6.from=MyWorld
package.numTargets=9
target8.y=0
target8.x=0
class.Scout.superclass=Piece
dependency8.to=Piece
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=River
target7.name=Spy
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
class.Spy.superclass=Piece
target5.x=0
target1.name=Miner
target8.type=ClassTarget
target4.y=0
target4.x=0
class.Miner.superclass=Piece
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=9
mainWindow.x=-24
target8.name=MyWorld
target6.typeParameters=
dependency1.from=Piece
target5.width=80
target1.y=0
editor.fx.0.height=747
target1.x=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Scout
target2.name=Piece
readme.name=@README
target9.type=ClassTarget
package.numDependencies=10
dependency10.type=UsesDependency
class.Piece.superclass=greenfoot.Actor
dependency8.from=MyWorld
class.Flag.superclass=Piece
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
target9.name=Scout
dependency2.from=Piece
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=1048
target2.showInterface=false
target3.name=River
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
dependency9.from=MyWorld
class.Bomb.superclass=Piece
target3.width=80
project.charset=UTF-8
class.MyWorld.image=tiledGrass.png
target4.showInterface=false
