#Greenfoot project file
class.Bomb.image=bomb.png
class.Bomb.superclass=Piece
class.Flag.superclass=Piece
class.Miner.image=hedgehog.png
class.Miner.superclass=Piece
class.MyWorld.image=tiledGrass.png
class.MyWorld.superclass=greenfoot.World
class.Piece.superclass=greenfoot.Actor
class.Scout.superclass=Piece
class.Spy.superclass=Piece
dependency1.from=MyWorld
dependency1.to=Flag
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bomb
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Spy
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Scout
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Miner
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Miner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Piece
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bomb
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Flag
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Spy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Scout
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld
