#Greenfoot properties
#Tue Nov 14 11:57:29 CST 2017
editor.fx.0.height=1176
target2.width=80
target8.name=Spy
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
class.River.superclass=greenfoot.Actor
mainWindow.height=1176
target6.typeParameters=
dependency9.to=Spy
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=MyWorld
target4.x=0
class.Piece.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.Scout.superclass=Piece
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Scout
dependency14.from=Scout
target10.typeParameters=
dependency4.from=Phaser
dependency5.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.name=Miner
target10.showInterface=false
dependency8.from=MyWorld
target4.typeParameters=
target5.name=Bomb
world.lastInstantiated=MyWorld
mainWindow.width=1932
readme.width=47
target9.name=MyWorld
target5.height=50
target10.name=Scout
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Cell
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Miner
target9.typeParameters=
dependency11.from=MyWorld
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=-8
editor.fx.0.x=-8
dependency6.to=Flag
target2.showInterface=false
class.Flag.superclass=Piece
dependency1.from=Piece
class.River.image=River.png
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
class.Phaser.image=SwitchImage.png
dependency5.from=Phaser
target8.showInterface=false
target7.typeParameters=
target2.name=Piece
class.Miner.superclass=Piece
dependency9.from=MyWorld
readme.name=@README
target6.name=Cell
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=1936
target10.y=0
class.Spy.superclass=Piece
target10.x=0
dependency2.to=MyWorld
class.MyWorld.image=tiledGrass.png
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Piece
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=River
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency2.from=Piece
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
class.Phaser.superclass=greenfoot.Actor
target3.name=River
target6.showInterface=false
class.Cell.superclass=
target3.typeParameters=
target9.showInterface=false
dependency3.to=Piece
target7.name=Flag
dependency11.type=UsesDependency
package.numDependencies=14
dependency13.to=Phaser
package.numTargets=10
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Bomb
simulation.speed=41
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency3.from=Phaser
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
dependency4.to=River
class.Bomb.superclass=Piece
target4.name=Phaser
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Cell
