#Greenfoot properties
#Tue Nov 14 15:13:03 CST 2017
editor.fx.0.height=747
target2.width=100
target8.name=Flag
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
class.River.superclass=greenfoot.Actor
mainWindow.height=1048
target6.typeParameters=
dependency9.to=Spy
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=MyWorld
target4.x=0
class.Piece.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.Scout.superclass=Piece
target2.y=0
target2.x=0
target10.type=ClassTarget
class.RedWinScreen.superclass=greenfoot.Actor
target8.height=50
dependency10.to=Scout
dependency14.from=Scout
target11.height=50
target10.typeParameters=
dependency4.from=Phaser
dependency5.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.name=BlueWinScreen
target10.showInterface=false
dependency8.from=MyWorld
target4.typeParameters=
target5.name=Phaser
world.lastInstantiated=MyWorld
mainWindow.width=1938
readme.width=47
target9.name=Spy
target5.height=50
target10.name=MyWorld
dependency13.type=UsesDependency
class.RedWinScreen.image=RedWinScreen.png
target2.type=ClassTarget
class.BlueWinScreen.superclass=greenfoot.Actor
dependency1.to=Cell
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Piece
target9.typeParameters=
dependency11.from=MyWorld
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=94
editor.fx.0.x=551
dependency6.to=Flag
target2.showInterface=false
class.Flag.superclass=Piece
dependency1.from=Piece
class.River.image=River.png
mainWindow.y=-9
mainWindow.x=-9
target5.showInterface=false
class.Phaser.image=SwitchImage.png
target8.showInterface=false
dependency5.from=Phaser
target7.typeParameters=
target2.name=RedWinScreen
class.Miner.superclass=Piece
dependency9.from=MyWorld
readme.name=@README
target6.name=Bomb
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=818
target11.showInterface=false
target10.y=0
class.Spy.superclass=Piece
target10.x=0
dependency2.to=MyWorld
target12.width=80
target11.name=Scout
class.MyWorld.image=tiledGrass.png
dependency14.type=UsesDependency
class.BlueWinScreen.image=BlueWinScreen.png
target12.height=50
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Phaser
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=River
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=Piece
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
class.Phaser.superclass=greenfoot.Actor
target3.name=Piece
target6.showInterface=false
class.Cell.superclass=
target3.typeParameters=
target9.showInterface=false
dependency3.to=Piece
target7.name=Cell
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=Cell
package.numTargets=11
target12.name=Scout
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=Bomb
simulation.speed=41
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Scout
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency3.from=Phaser
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
dependency4.to=River
class.Bomb.superclass=Piece
target4.name=River
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=100
dependency14.to=Cell
