#Greenfoot project file
class.BlueWinScreen.image=BlueWinScreen.png
class.BlueWinScreen.superclass=greenfoot.Actor
class.Bomb.superclass=Piece
class.Cell.superclass=
class.Flag.superclass=Piece
class.Miner.superclass=Piece
class.MyWorld.image=tiledGrass.png
class.MyWorld.superclass=greenfoot.World
class.Phaser.image=SwitchImage.png
class.Phaser.superclass=greenfoot.Actor
class.Piece.superclass=greenfoot.Actor
class.RedWinScreen.image=RedWinScreen.png
class.RedWinScreen.superclass=greenfoot.Actor
class.River.image=River.png
class.River.superclass=greenfoot.Actor
class.Scout.superclass=Piece
class.Spy.superclass=Piece
class.StartScreen.image=StartImage.png
class.StartScreen.superclass=greenfoot.Actor
class.WinScreen.superclass=greenfoot.Actor
dependency1.from=Piece
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Spy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Scout
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Miner
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Phaser
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=WinScreen
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=StartScreen
dependency17.type=UsesDependency
dependency18.from=Scout
dependency18.to=Cell
dependency18.type=UsesDependency
dependency2.from=Piece
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Piece
dependency3.to=WinScreen
dependency3.type=UsesDependency
dependency4.from=Phaser
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=Phaser
dependency5.to=River
dependency5.type=UsesDependency
dependency6.from=Phaser
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Phaser
dependency7.to=WinScreen
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Flag
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=River
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1176
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=18
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=41
target1.height=50
target1.name=BlueWinScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Cell
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=WinScreen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Spy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Scout
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Flag
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=StartScreen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Miner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=RedWinScreen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Piece
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=River
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Phaser
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Bomb
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
