#Greenfoot project file
class.BlueWinScreen.image=BlueWinScreen.png
class.BlueWinScreen.superclass=greenfoot.Actor
class.Bomb.superclass=Piece
class.Cell.superclass=
class.Flag.superclass=Piece
class.Miner.superclass=Piece
class.MyWorld.image=tiledGrass.png
class.MyWorld.superclass=greenfoot.World
class.Phaser.image=SwitchImage.png
class.Phaser.superclass=greenfoot.Actor
class.Piece.superclass=greenfoot.Actor
class.RedWinScreen.image=RedWinScreen.png
class.RedWinScreen.superclass=greenfoot.Actor
class.River.image=River.png
class.River.superclass=greenfoot.Actor
class.Scout.superclass=Piece
dependency1.from=Piece
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Piece
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Phaser
dependency11.type=UsesDependency
dependency12.from=Scout
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Phaser
dependency13.type=UsesDependency
dependency14.from=Scout
dependency14.to=Cell
dependency14.type=UsesDependency
dependency2.from=Piece
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Phaser
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=Phaser
dependency4.to=River
dependency4.type=UsesDependency
dependency5.from=Phaser
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Flag
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=River
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Bomb
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Scout
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=41
target1.height=50
target1.name=BlueWinScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Scout
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Scout
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=RedWinScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Piece
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=River
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Phaser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bomb
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Cell
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Flag
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld