#Greenfoot properties
#Thu Nov 09 15:43:16 CST 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Cell
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=1936
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1936
dependency4.type=UsesDependency
target2.width=80
target5.name=Flag
target9.typeParameters=
version=3.0.0
target6.type=ClassTarget
class.River.image=River.png
class.Cell.superclass=
dependency1.to=Cell
target7.width=80
dependency5.from=MyWorld
dependency2.to=MyWorld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-32000
editor.fx.0.x=-32000
target2.typeParameters=
target8.height=50
dependency3.to=Flag
target3.showInterface=false
class.River.superclass=greenfoot.Actor
target6.name=Spy
dependency4.to=River
target7.showInterface=false
dependency5.to=Bomb
target1.showInterface=false
target8.typeParameters=
dependency6.to=Spy
target5.showInterface=false
target6.width=80
target9.y=0
target7.type=ClassTarget
target9.x=0
target9.showInterface=false
target6.height=50
dependency7.to=Scout
dependency6.from=MyWorld
package.numTargets=8
target8.y=0
target8.x=0
class.Scout.superclass=Piece
dependency8.to=Piece
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
dependency9.to=Cell
target7.x=0
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
class.Spy.superclass=Piece
target4.height=50
target5.y=0
target5.x=0
target1.name=Piece
target4.y=0
target8.type=ClassTarget
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Piece
target6.typeParameters=
target8.name=Scout
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=1056
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=River
simulation.speed=41
package.numDependencies=9
target9.type=ClassTarget
class.Piece.superclass=greenfoot.Actor
dependency8.from=MyWorld
class.Flag.superclass=Piece
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Piece
target9.name=Scout
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=1056
target3.name=Bomb
target7.height=50
target6.showInterface=false
target9.height=50
target9.width=80
dependency9.from=Scout
class.Bomb.superclass=Piece
class.MyWorld.image=tiledGrass.png
project.charset=UTF-8
target3.width=80
target4.showInterface=false
